name=PU2REO_Si570
version=1.0.1
author=PU2REO - QRA Edson, based on work of Gerrit Polder, PA3BYA.
maintainer=PU2REO - QRA Edson <pu2reo.edson@gmail.com>
sentence=A full-featured library for the Si570 from SkyWorks (ex Silicon Labs).
paragraph=This library will allow you to control IC Si570.
category=Device Control
url=https://github.com/PU2REO/PU2REO_Si570
architectures=*
